{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=sql-core-qa.database.windows.net;Initial Catalog=Core;Persist Security Info=True;User ID=app_core;Password=wUS@h1$f5!h9J4N",
    "Velociti": "Data Source=sqlqw0301;User ID=app_mms;Password=wNfHscz56hBuYSEZ;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
